apiVersion: v1
kind: Service
metadata:
  name: sadh-front-service
  namespace: default
  annotations:
    kube-vip.io/loadbalancerIPs: 137.194.15.36,2a09:6847:fa10:2270::1536
spec:
  type: LoadBalancer
  selector:
    app: sadh
    tier: back
  loadBalancerClass: kube-vip.io/kube-vip-class
  ports:
    - protocol: TCP
      port: 10000
      targetPort: 80